{
  "DatabaseInitialization": {
    "Enabled": false,
    "ApplyMigrations": false,
    "SeedReferenceData": true,
    "SeedAdmin": false
  },
  "ApiExecutionSecurity": {
    "AllowHttp": true
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:8020",
      "http://172.17.1.227:8020"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
