{
  "DatabaseInitialization": {
    "Enabled": false
  },
  "ApiExecutionSecurity": {
    "AllowHttp": true
  }
}

//{
//  "DatabaseInitialization": {
//    "Enabled": false,
//    "ApplyMigrations": false,
//    "SeedReferenceData": true,
//    "SeedAdmin": true,
//    "AdminUsername": "SuperAdmin",
//    "AdminDisplayName": "Super Administrator",
//    "AdminEmail": "superadmin@apivault.local"
//  },
//  "ApiExecutionSecurity": {
//    "AllowHttp": true
//  },
//  "Cors": {
//    "AllowedOrigins": [
//      "http://localhost:4200"
//    ]
//  }
//}